# auth-utils-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pro/appcraft/lib/auth/: AuthFactory.kt  AuthFactoryDelegate.kt  AuthProvider.kt  AuthResult.kt
google/: build.gradle
google/src/main/: AndroidManifest.xml
google/src/main/java/pro/appcraft/lib/auth/: GoogleAuthProvider.kt
google/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone-ext/: build.gradle
phone-ext/src/main/: AndroidManifest.xml
phone-ext/src/main/java/pro/appcraft/lib/auth/: ExternalPhoneAuthProvider.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/pro/appcraft/lib/auth/: PhoneAuthProvider.kt
phone/src/main/res/values/: strings.xml
